@import 'variables';

@mixin flexCenter() {
    display: flex;
    align-items: center;
    justify-items: center;
}

@mixin gradientTextTemplate() {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

@mixin gradientText() {
    background: -webkit-linear-gradient(40deg, #86b7de, #65d7aa, #eaeef3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin gradientText2() {
    background: -webkit-linear-gradient(40deg, #de9247, #cc9838, #bdb372);
    @include gradientTextTemplate();
}

@mixin gradientText3() {
    background: -webkit-linear-gradient(40deg, #782498, #c677d2, #825bd7);
    @include gradientTextTemplate();
}

@mixin gradientText4() {
    background: -webkit-linear-gradient(40deg, #5a5d6b, #473d70, #000000);
    @include gradientTextTemplate();
}

@mixin gradientText5() {
    background: -webkit-linear-gradient(40deg, #de3616, #f85236, #e7b8af);
    @include gradientTextTemplate();
}

@mixin container() {
    opacity: .9;
    min-height: 80vh;
    margin-top: -.1rem;
    padding: 50px;
}

@mixin centerItems() {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin centerHeader() {
    margin: auto;
    padding: 20px;
    width: fit-content;
    font-weight: 900;
    border: 2px solid $green;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

@mixin careerInfoCard($bg, $textColor) {
    width: 37vw;
    padding: 30px;
    background-image: $bg;
    border-radius: 10px;
    line-height: 2;
    @media screen and (max-width: $bp-tablet) {
        width: 90vw;
        padding: 10px;
    }
    h2 {
        color: tomato;
        font-weight: 700;
        line-height: 1.3;
        text-transform: uppercase;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    h3 {
        //text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: 8px;

        span {
            font-weight: 800;
            @if ($textColor) {
                @include gradientText();
            } @else {
                @include gradientText4();
            }
        }
    }

    .yearPink {
        text-align: center;
        @include gradientText2();
        display: none;
        @media screen and (max-width: $bp-tablet) {
            display: block;
        }
    }

    .yearYellow {
        text-align: center;
        @include gradientText3();
        display: none;
        @media screen and (max-width: $bp-tablet) {
            display: block;
        }
    }

    .icon {
        padding: 10px;
        border-radius: 100%;
        background-color: $pink;
        display: none;
        margin-left: 45%;
        margin-top: -20px;
        vertical-align: middle;
        text-align: center;
        @media screen and (max-width: $bp-tablet) {
            display: table;
        }
    }
}

@mixin serviceCard($color) {
    padding: 20px 20px 70px 20px;
    width: 90%;
    margin-left: 5%;
    @media screen and (max-width: $bp-mobile) {
        width: 100%;
        margin-left: 0;
    }
    //height: 35vh;
    background-image: $color;
    box-shadow: 2px 2px 5px 2px #181818;
    border-radius: 5px;
}

@mixin filterPortfolioNav($bg,$hoverColor) {
    ul {
        @include flexCenter();
        //justify-content: space-evenly;
        background-image: $bg;
        border-radius: 8px;
        padding-left: 20%;
        @media screen and (max-width: $bp-tablet) {
            flex-direction: column;
            padding-left: 0;
        }

        hr {
            @media screen and (max-width: $bp-tablet) {
                width: 68vw;
                color: $body-hr;
            }
        }

        .inActiveHr:hover hr {
            border: 1px solid $pinkDark
        }

        .activeHr hr {
            border: 1.5px solid $pinkDark
        }

        .inActive {
            cursor: pointer;
            padding: 1.1rem;

            &:hover {
                background-color: $hoverColor;
            }
        }

        .active {
            cursor: pointer;
            padding: 1.1rem;
            background-color: $hoverColor;
        }
    }
}

@mixin portfolioModal($color) {
    background-image: $color;
    background-color: $color;
    width: 100%;
    height: 100%;
    padding: 1em 2em 2em;
    border-radius: 8px;

    hr {
        border: 1px solid $body-hr;
    }

    .description {
        height: 70vh;
        overflow-y: scroll;
        p{
            font-size: .9rem;
        }
        a{
            font-size: .9rem;
            color: $lightBlue;
        }
        h2 {
            font-size: 1.4rem;
            color: tomato;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        ul {
            li {
                @include flexCenter;
                font-size: .8rem;

                .margin {
                    margin-left: 1rem;
                }
            }
        }
        .otherInfo{
            padding: 20px 0 20px 0;
        }
    }
}


@mixin contactForm($inputBg,$inputColor) {
    flex: .5;

    p {
        color: tomato;
        font-size: .6rem;
    }
    input, textarea {
        background-image: $inputBg;
        display: flex;
        flex-direction: column;
        margin: 15px 15px 15px 0;
        border-style: none;
        box-shadow: 1px 1px 1px 1px #1f1f1f;
        width: 100%;
        color: $inputColor;
        border-radius: 5px;
    }
    .enabled {
        margin: 10px 10px 10px 0;
        padding: 10px;
        width: 80px;
        background-color: $green;
        border-radius: 5px;
    }
    .disabled {
        width: 80px;
        margin: 10px 10px 10px 0;
        background-color: #8d8a8a;
        opacity: .8;
        cursor: none;
        padding: 10px;
        border-radius: 5px;

    }
    .captchaHide {
        display: none;
    }
    .clearButton {
        background-color: tomato;
        padding: 10px;
        margin: 10px 10px 10px 0;
        border-radius: 5px;
    }
}

@mixin blogs($inputBg,$isGradientText,$bg) {
    flex: .6;
    margin-right: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    height: fit-content;
    @media screen and (max-width: $bp-tablet) {
        grid-template-columns: auto;
        margin-right: 0;
    }

    input, select {
        background-color: $inputBg;
        border-style: none;
    }

    .blog {
        padding: 1rem 2px 1rem 2px;
        background-image: $bg;
        width: 25vw;
        @media screen and (max-width: $bp-tablet) {
            width: 100%;
        }

        h2 {
            @if ($isGradientText) {
                @include gradientText5;
            } @else {
                color: black;
            }
            font-size: 1.3rem;
            height: 120px;
            font-weight: 800;
            padding: 20px;
        }

        p {
            padding: 0 0 20px 20px;
            text-transform: uppercase;
        }

        img {
            width: 400px;
            height: 200px;
            object-fit: contain;
        }

        button {
            display: table;
            padding: 10px;
            margin-top: 5px;
            text-transform: uppercase;
            border-radius: 5px;

            &:hover {
                background-color: #383c4d;
                cursor: pointer;
            }
        }
    }
    .chooseFilter{
        height: 40px;
    }
}

@mixin blogEntry($bg,$borderColor,$titleBg){
    height: fit-content;
    flex: .6;
    margin-right: 20px;
    background-image: $bg;
    padding: 2rem;
    @media screen and (max-width: $bp-tablet) {
        padding: 0;
        margin-right: 0;
    }

    .blogTitle {
        border-radius: 5px;
        padding: 20px;
        background-color: $titleBg;
        border-left: 20px solid $borderColor;
    }
    .blogBody{
        padding: 1rem;
        line-height: 2;
        pre{
            background-color: black;
            color: white;
            white-space: pre-wrap;
            font-size: .9rem;
        }
        p{
            font-size: .9rem;
        }
        .comments{
            position: relative;
            bottom: 1rem;
            top: 2rem;
        }
    }
}

@mixin footer($bg,$roundColor,$dark){
    min-height: 15.2vh;
    text-align: center;
    padding: 20px;
    background-image: $bg;
    //background-image: url("../assets/footer.jpg");

    .footerIcons {
        @include flexCenter();
        padding: 0 35% 0 35%;
        justify-content: space-evenly;
        @media screen and (max-width: $bp-tablet) {
            padding: 0 10% 0 10%;
        }

        a {
            padding: 12px;
            background-color: $roundColor;
            border-radius: 100%;
            @media screen and (max-width: $bp-tablet) {
                padding: 8px;
            }
        }
    }

    .middleSection {
        @include flexCenter();
        justify-content: space-around;
        padding: 0 40% 0 40%;
        margin: .6rem;

        a, span {
            @if ($dark){
                @include gradientText();
            }
            @else{
                @include gradientText4();
            }
            font-size: .6rem;
        }
    }

    .copyWrite {
        margin-top: 1rem;
        font-size: .7rem;
    }
}

